PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommerce_db
JWT_SECRET=your_jwt_secret
STRIPE_KEY=sk_test_51Pq1MKHq6AZszJEL7zzV2nwhMtZMjwK1Dis1Qzy68U1lyoQ0VnEb7BPfJ4IzH72dPguWmqR480ddHsOUyvgwjUP300rQdJGGva
CLIENT_URL= http://localhost:3000